<HTML>
    <HEAD>
        <title>K.V.K.HOMES</title>
        <style>
            h4{
                position: relative;
                top:20;
            }
            .vinay{
                text-align: right;
                position: absolute;
                top: 10px;
                right: 50px;
                
            }
            .mydiv{
                position: absolute;
                top: 65px;
                right: 52%;
                font-size: 40px;
                text-align: center;
                background-color: red;
                color: aliceblue;
            }
            .mydiv1{
                position: absolute;
                top: 80px;
                right: 42%;
                color: aliceblue;
                font-size: 30px ;
            }
            .mydiv3{
                font-size: 30px;
            }
            .node1{
                position: absolute;
                top: 500px;
                left: 18px;
                background-color: black;
                color: aliceblue;
                padding-left: 30px;
                padding-right: 30px;
            }
            .node2{
                position: absolute ;
                top: 500px;
                left: 28%;
                background-color: black;
                color: aliceblue;
                padding-left: 30px;
                padding-right: 30px;

            }
           .node3{
                position: absolute ;
                top: 500px;
                left: 52%;
                background-color: black;
                color: aliceblue;
                padding-left: 30px;
                padding-right: 30px;
            }
            .node4{
                position: absolute ;
                top: 500px;
                left: 76%;
                background-color: black;
                color: aliceblue;
                padding-left: 30px;
                padding-right: 30px;
            }
            .node5{
                position: absolute ;
                top: 760px;
                left: 18PX;
                background-color: black;
                color: aliceblue;
                padding-left: 30px;
                padding-right: 30px;
            }
            .node6{
                position: absolute ;
                top: 760px;
                left: 28%;
                background-color: black;
                color: aliceblue;
                padding-left: 30px;
                padding-right: 30px;
            }
            .node7{
                position: absolute ;
                top: 760px;
                left: 52%;
                background-color: black;
                color: aliceblue;
                padding-left: 30px;
                padding-right: 30px;
            }
            .node8{
                position: absolute ;
                top: 760px;
                left: 76%;
                background-color: black;
                color: aliceblue;
                padding-left: 30px;
                padding-right: 30px;
            }
            .mydiv4{
                font-size: 30px; 
            } 
            .about1{
                position: absolute ;
                top: 9OOpx;
                left: 18PX;
                background-color: cadetblue;
                color: aliceblue;
                padding-left: 30px;
                padding-right: 30px;
            }
            .about2{
                position: absolute ;
                top: 9OOpx;
                left: 28%;
                background-color: cadetblue;
                color: aliceblue;
                padding-left: 30px;
                padding-right: 30px;
            }.about3{
                position: absolute ;
                top: 9OOpx;
                left: 52%;
                background-color: cadetblue;
                color: aliceblue;
                padding-left: 30px;
                padding-right: 30px;
            }
            .about4{
                position: absolute ;
                top: 9OOpx;
                left: 76%;
                background-color: cadetblue;
                color: aliceblue;
                padding-left: 30px;
                padding-right: 30px;
            }
            .mydiv5{
                font-size: 30px;
                position: absolute;
                width: 100%;
                top: 40px
            }
            input{
                height: 40px;
                width: 100%;
            }
            button{
                background-color: black;
                color: aliceblue;
                font-size: 20Px;
            }
            .img1{
                position: absolute;
            }
            .ft{
                background-color: black;
                color: aliceblue;
                text-align: center;
                font-size: large;
                height: 100px;
            }
        </style>
    </HEAD>
    <BODY>
        <h4>K.V.K HOMES</h4>
        <div class="vinay">
        <nav>
            <a href="#poject">Projects</a>
            <a href="#About">About</a>
            <a href="#Contact">Contact</a>
         </nav>  
         </div>
       <div>
       <img src="https://is1-3.housingcdn.com/4f2250e8/dc3a0147a1b20697c9557d6e53316932/v0/medium/sun_heights_sweet_homes-suncity_township_i-rohtak-sun_heights_projects.jpg.webp" height="400" width="100%">
       </div>
       <div class="mydiv"><b>K.V.K</b> </div>
       <div class="mydiv1">HOMES</div>
    <br>
    <section id="poject">
        <div class="mydiv3">Projects</div><br>
        <p class="node1" >MORDEN HOUSE</p>
        <p class="node2" >BRICK HOUSE</p>
        <p class="node3">MORDEN HOOUSE</p>
        <p class="node4">MORDEN HOUSE</p>
        <p class="node5">MORDEN HOUSE</p>
        <p class="node6">APARTMENT</p>
        <p class="node7">APARTMENT</p>
        <p class="node8">MORDEN APARTMENT</p>

        <div><img src="https://www.w3schools.com/w3images/house5.jpg" height="250px" width="300px">
        <img src="https://town-n-country-living.com/wp-content/uploads/2019/09/traditional-exteriorS0WKOCHB.jpg" height="250" width="300">
        <img src="https://static.asianpaints.com/content/dam/asianpaintsbeautifulhomes/202211/home-renovation-ideas/title-exterior-house-renovation.jpg" height="250" width="280">
        <img src="https://assets.architecturaldigest.in/photos/60083d1894ca758bb0ad12ad/16:9/w_2560%2Cc_limit/Hyderabad-homes-interior-design-photos-1.jpg" height="250" width="300">
        <img src="https://renaissance-homes.com/sites/default/files/styles/manual_crop__1500x750_/public/RH-3509Lanewood-1098_.jpg" height="250" width="300">
        <img src="https://www.residencestyle.com/wp-content/uploads/2021/06/Luxury-House2.jpg" height="250" width="300">
        <img src="https://www.townandcitydevelopers.com/wp-content/uploads/2023/04/mob3.jpg" height="250" width="280">
        <img src="https://s7d9.scene7.com/is/image/aimcoprod/_I3A5115_1920x1121-1?qlt=85&fmt=jpg" height="250" width="300">
        <br>
    <br></div>
    </section>
    <section id="About">
    <div class="mydiv4">About</div><BR>
       <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </P>
    <img src="https://www.w3schools.com/w3images/team2.jpg" height="250" width="290">
    <img src="https://www.w3schools.com/w3images/team1.jpg" height="250" width="290">
    <img src="https://www.w3schools.com/w3images/team3.jpg" height="250" width="290">
    <img src="https://www.w3schools.com/w3images/team4.jpg" height="250" width="290">
    <P class="about1">Vinay kumar</P>
    <P class="about2">Ammu</P>
    <P class="about3">Ashok</P>
    <P class="about4">Avinash kumar</P>
    </section>
    <br>
    <BR>
        <BR>
    <section id="Contact">
        <h3><B>CONTACT</B></h3>
    <div>
        <fieldset>
            <p>Lets get in touch and talk about your next project. </p>
    <form>
        <input type="text" placeholder="NAME"  required>
        <input type="email" placeholder="EMAIL" required>
        <input type="text" placeholder="SUBJECT" required>
        <input type="text" placeholder="COMMENT" required><br>
        <button>Send Message</button><br>
    </form>
        </fieldset>
    </div>
    </section>
    <br>
    <img src="https://www.w3schools.com/w3images/map.jpg" height="500px" width="100%">
    <footer>
    <div class="ft">
        <p>Powerd by Vinay kumar</p>
    </div>
    </footer>
</BODY>
</HTML>